source=processed_data_raw4
distinct_subtopics=1573
generated_at=20260109_043230

Top 50:
- Street Lighting (624)
- Illegal Construction (424)
- Drainage (353)
- Garbage Collection (306)
- Property Tax (287)
- Bus Service (272)
- Encroachment (263)
- Water Pressure (184)
- Road Repair (169)
- Pest Control (165)
- Tree Maintenance (165)
- Road Maintenance (149)
- Illegal Dumping (141)
- Illegal Parking (119)
- Water Shortage (116)
- Water Outage (110)
- Mosquito Control (99)
- Waste Collection (96)
- Stray Animals (95)
- Tree Trimming (87)
- Illegal Vendor (85)
- Water Leakage (84)
- Potholes (83)
- Water Quality (83)
- Air Quality (74)
- Unauthorized Construction (70)
- Water Supply (70)
- Debris Removal (67)
- Illegal Vendors (62)
- Billing Issue (61)
- Property Tax Payment (61)
- Sewage (58)
- Sewerage (57)
- Hawkers (53)
- Illegal Vending (53)
- Street Light Repair (53)
- Payment Issue (52)
- Road Safety (52)
- Sewer Overflow (51)
- Road Condition (47)
- Waste Management (47)
- Leakage (46)
- Mosquitoes (46)
- Garden Maintenance (45)
- Vector Control (44)
- Air Pollution (43)
- Low Water Pressure (43)
- Park Maintenance (43)
- Noise Pollution (40)
- Garbage Disposal (37)
